{
   /********************************************************************************
    * (ver 1.0.0)
    *
    * bGM_reset(sound_id)
    *
    * サウンドの再生位置を先頭にリセットさせる。
    * サウンドが再生中であった場合、リセット後でも再生は続行される。
    *
    * -int   sound_id    : リセットさせたいサウンドid (bGM_playの戻り値)
    *
    * return        : 戻り値無し。
    ********************************************************************************/

   /* ------------------- 以下、変更不可 ------------------- */

   bGM_private_controll_1arg(argument0, "r");
   exit;
}
