#define bGM_switch_debug
{
   /********************************************************************************
    * (ver 1.0.0)
    *
    * bGM_switch_debug(is_debug)
    *
    * この関数にtrueが渡された後に bGM_play関数が呼ばれると、デバック用の
    * ウィンドウが表示される。
    * このデバッグ用ウィンドウは、再生開始までにかかる時間を調べるために、
    * または、サウンド再生に失敗する場合の状況把握に有用である。音量やその他の値も
    * リアルタイムに表示される。
    * この関数は、bGM_startup関数よりも後に実行されないと意味がないので注意。
    *
    * -bool  is_debug    : デバッグコンソールを表示するならtrue、無効にするならfalse
    *
    * return        : 戻り値無し。
    ********************************************************************************/

   /* ------------------- 以下、変更不可 ------------------- */

   // デバッグコンソールを有効化/無効化
   global.bGM_enable_debugging_console = argument0;
   exit;
}
